<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Air</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
            color: black;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: white;
            text-align: center;
        }

        p {
            color: black;
            margin: 0;
            padding: 10px;
        }

        .table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
            text-align: left;
            color: black;
        }

        .table th, .table td {
            padding: 10px;
            border: 1px solid white;
        }

        .mygtukas {
            height: 30px;
            color: #fff;
            cursor: pointer;
            border: none;
            background-color: black;
            margin: 10px;
        }

        .mygtukas:active {
            background-color: rgb(36, 35, 35);
        }

        textarea {
            resize: none;
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .atsiliepimai button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: black;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }

        .atsiliepimai button:hover {
            background-color: rgb(36, 35, 35);
        }

        #komentarai p {
            background: rgba(0, 0, 0, 0.6);
            padding: 10px;
            border-radius: 5px;
            color: white;
        }

        .imdb-ivertinimas {
            text-align: center;
            margin-bottom: 20px;
        }

        .imdb-ivertinimas span {
            background-color: black;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<h1>Air</h1>
</div>
<img src="https://m.media-amazon.com/images/M/MV5BMjZjNmJkYjItZjBiYS00MGI5LWFkM2YtMWQ0YjZmNTI0YTY3XkEyXkFqcGdeQXVyMTUzMTQ0NzQz._V1_.jpg"
     height="250" height="250">
<p>
    Beno Afflecko režisuota komiška drama „Air“ atskleidžia neįtikėtinos tuomet dar tik pradedančio krepšininko<br>
    Michaelo Jordano ir vos įkurto „Nike“ krepšinio padalinio partnerystės pradžią, su Air Jordan prekės ženklu<br>
    sukėlusią visa pakeitusį perversmą sporto ir šiuolaikinės kultūros pasaulyje. Ši jaudinanti istorija pasakoja <br>
    apie savo karjeras ant kortos pastačiusios netradicinės komandos lošimą va bank ir bekompromisę viziją mamos, <br>
    žinančios milžinišką vertę talento savo sūnaus, kuriam lemta tapti visų laikų didžiausiu krepšinio fenomenu.<br>
</p>

<div class="imdb-ivertinimas">
    <span>IMDB Įvertinimas:7.4</span>
</div>


</div>
<table class="table">
    <tr>
        <th>Filmo režisieris:</th>
        <td>Ben Affleck</td>
    </tr>
    <tr>
        <th>Filmo žvaigždės</th>
        <td>Matt Damon</td>
        <td>Ben Affleck</td>
        <td>Jason Bateman</td>
        <td>Chris Messina</td>
        <td>Viola Davis</td>
    </tr>
</table>

<div class="atsiliepimai">
    <p>Komentarų skiltis</p>
    <input id="inputVardas" placeholder="Vardas" type="text"><br>
    <textarea name="komentaras" id="kmt" cols="30" rows="3" maxlength="90" placeholder="Komentaras"></textarea><br>
    <button onclick="komentaras()" id="skelbtiBtn">Paskelbti</button>
    <div id="komentarai"></div>
</div>

<button class="mygtukas" onclick="atgal()">Atgal į pagrindinį puslapį</button>



<script>
    function atgal() {
        window.location.href = "admin.html";
    }





    function komentaras() {
        const vardas = document.getElementById('inputVardas').value.trim();
        const kmt = document.getElementById('kmt').value.trim();

        if (!vardas || !kmt) {
            alert('Jūs neivedėte savo vardo arba pakomentavote tuščią komentarą!');
            return;
        }

        const komentaraiDiv = document.getElementById('komentarai');
        const newComment = document.createElement('p');
        newComment.textContent = `${vardas}: ${kmt}`;
        komentaraiDiv.appendChild(newComment);

        document.getElementById('inputVardas').value = '';
        document.getElementById('kmt').value = '';
    }
</script>

</body>
</html>
