<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karalius Ričardas</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
            color: black;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: white;
            text-align: center;
        }

        p {
            color: black;
            margin: 0;
            padding: 10px;
        }

        .table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
            text-align: left;
            color: black;
        }

        .table th, .table td {
            padding: 10px;
            border: 1px solid white;
        }

        .mygtukas {
            height: 30px;
            color: #fff;
            cursor: pointer;
            border: none;
            background-color: black;
            margin: 10px;
        }

        .mygtukas:active {
            background-color: rgb(36, 35, 35);
        }

        textarea {
            resize: none;
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .atsiliepimai button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: black;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }

        .atsiliepimai button:hover {
            background-color: rgb(36, 35, 35);
        }

        #komentarai p {
            background: rgba(0, 0, 0, 0.6);
            padding: 10px;
            border-radius: 5px;
            color: white;
        }

        .imdb-ivertinimas {
            text-align: center;
            margin-bottom: 20px;
        }

        .imdb-ivertinimas span {
            background-color: black;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<h1>Karalius Ričardas</h1>
</div>
<img src="https://media.forumcinemas.lt/1012/Event_11222/landscape_large/KingRichard_FC_670x250px.jpg"
     height="250" height="250">
<p>
Tikra, dar negirdėta istorija apie žmogų, užauginusį teniso pasaulį sudrebinusias čempiones.<br>
    Filmas nominuotas net 6 „Oskarams“ įskaitant už Geriausią filmą, Geriausią aktorių (Will Smith) <br>
    ir Geriausią dainą kino filmui (Beyonce). Iš skurdaus rajono kilusio Richard‘o Williams‘o nepalaužiamas<br>
    ryžtas ir tikėjimas padovanojo pasauliui dvi visiems laikams teniso pasaulį pakeitusias čempiones: Venus ir<br>
    Sereną Williams. Itin aiškiai įsivaizduodamas savo dukrų ateitį ir naudodamas netradicinius treniruočių metodus, <br>
    jis dar prieš dukroms gimstant surašė beveik 80-ies puslapių planą, kuriame buvo numatyta viskas – nuo dukrų auklėjimo<br>
    ir treniruočių planų iki smulkiausių priemonių ir sąlygų, kurios padėtų pasiekti užsibrėžtą tikslą.<br>
    Atsisakydamas sustoti prieš bet kokias kliūtis, ignoruodamas aplinkinių pašaipas ir nuolat įrodydamas,<br>
    kad jo kritikai buvo neteisūs, Richard‘as Williams‘as žingsnis po žingsnio atvedė savo dukras į sporto Olimpą.<br>

</p>

<div class="imdb-ivertinimas">
    <span>IMDB Įvertinimas:7.4</span>
</div>


</div>
<table class="table">
    <tr>
        <th>Filmo režisieris:</th>
        <td>Reinaldo Marcus Green</td>
    </tr>
    <tr>
        <th>Filmo žvaigždės</th>
        <td>Will Smith</td>
        <td>Jon Bernthal</td>
        <td>Andy Bean</td>
        <td>Kevin Dunn</td>
        <td>Craig Tate</td>
    </tr>
</table>

<div class="atsiliepimai">
    <p>Komentarų skiltis</p>
    <input id="inputVardas" placeholder="Vardas" type="text"><br>
    <textarea name="komentaras" id="kmt" cols="30" rows="3" maxlength="90" placeholder="Komentaras"></textarea><br>
    <button onclick="komentaras()" id="skelbtiBtn">Paskelbti</button>
    <div id="komentarai"></div>
</div>

<button class="mygtukas" onclick="atgal()">Atgal į pagrindinį puslapį</button>



<script>
    function atgal() {
        window.location.href = "vartotojas.html";
    }





    function komentaras() {
        const vardas = document.getElementById('inputVardas').value.trim();
        const kmt = document.getElementById('kmt').value.trim();

        if (!vardas || !kmt) {
            alert('Jūs neivedėte savo vardo arba pakomentavote tuščią komentarą!');
            return;
        }

        const komentaraiDiv = document.getElementById('komentarai');
        const newComment = document.createElement('p');
        newComment.textContent = `${vardas}: ${kmt}`;
        komentaraiDiv.appendChild(newComment);

        document.getElementById('inputVardas').value = '';
        document.getElementById('kmt').value = '';
    }
</script>

</body>
</html>
